[uwsgi]
socket = /home/lsg/workspace/django/mysite/nginx.sock
;socket = 127.0.0.1:9097
chdir = /home/lsg/workspace/django/mysite
module = mysite.wsgi
home = /home/lsg/.virtualenvs/dj11
http = :8000
;touch-reload = /home/lsg/workspace/djp/mysite/reload
master = true
processes = 1
;threads = 4
chmod-socket = 666
;chown-socket = tu:www-data
vacuum = true

daemonize = /var/log/uwsgi.log