[uwsgi]
socket = /home/lsg/workspace/django/mysite/nginx.sock
chdir = /home/lsg/workspace/django/mysite
module = mysite.wsgi
home = /home/lsg/.virtualenvs/dj11
http = :8000
master = true
processes = 2
chmod-socket = 666
vacuum = true
;daemonize = /home/lsg/workspace/django/mysite/logs/uwsgi/uwsgi.log
;logdate = true
